;Once upon a time in the mystical land of downtown Detroit there dwelt an immortal named David and his trusty band of ninja students.
The band was called "The Monkeys."
This band became a hit instantly battling all the monsters of the downtown Detroit music scene.
They lived the rockstar life, blow, heroin, and girls.
I live the rockstar life, at night, in my sleep. I call this place – Dreams...
Sometimes my dreams cross the plane of reality, I wake up not knowing where I am or who I am with.
I have tattoos telling me who I am and what i must do, i am momento.
uno momento...


▒▒▒▒▒▄██████████▄▒▒▒▒▒
▒▒▒▄██████████████▄▒▒▒
▒▒██████████████████▒▒
▒▐███▀▀▀▀▀██▀▀▀▀▀███▌▒
▒███▒▒▌■▐▒▒▒▒▌■▐▒▒███▒
▒▐██▄▒▀▀▀▒▒▒▒▀▀▀▒▄██▌▒
▒▒▀████▒▄▄▒▒▄▄▒████▀▒▒
▒▒▐███▒▒▒▀▒▒▀▒▒▒███▌▒▒
▒▒███▒▒▒▒▒▒▒▒▒▒▒▒███▒▒
▒▒▒██▒▒▀▀▀▀▀▀▀▀▒▒██▒▒▒
▒▒▒▐██▄▒▒▒▒▒▒▒▒▄██▌▒▒▒
▒▒▒▒▀████████████▀▒▒▒▒
